<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="./vendor/autoload.php"
>

<testsuites>
    <testsuite name="Full Test">
        <directory>test</directory>
    </testsuite>
</testsuites>

<filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
        <directory>src</directory>
    </whitelist>
</filter>

<logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
</logging>

</phpunit>
